<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>flexbox project</title>
  </head>
  <body>
    <h1 class="title">ranking badly design kamen rider suits</h1>
    <section>
    <div class="parent">
      <div class="img"><p></p><img src="complete 21.jpg" alt="overdesigned"></div>

      <div class="img"><img src="grand_zio_350x350.webp" alt="too much statues"></div>

      <div class="img"><img src="https://www.simpleimageresizer.com/_uploads/photos/ba5a7156/thunder_gaile_350x350.png" alt="just looks bad"></div>
    </div>
      <div class="parent">
        <div class="img"><img src="Magnet_States_350x350.webp" alt="something about it irks me"></div>
  
        <div class="img"><img src="KREA-Exaidl1_350x350.webp" alt="this may be a joke form but the actual suits aren't much better"></div>
  
        <div class="img"><img src="https://www.simpleimageresizer.com/_uploads/photos/ba5a7156/build_genius_form_350x350.jpg" alt="there are way too many tubes and that makes it weird"></div>
      </div>
  
    </section>
    
  
    </div>
  </body>
</html>
